table:
  name: user
  schema: websliver
array_relationships:
- name: workspaces
  using:
    foreign_key_constraint_on:
      column: user_id
      table:
        name: workspace
        schema: websliver
select_permissions:
- permission:
    columns:
    - created_at
    - last_login_at
    - uid
    - updated_at
    - username
    filter:
      uid:
        _eq: X-Hasura-User-Id
  role: user
update_permissions:
- permission:
    check:
      uid:
        _eq: X-Hasura-User-Id
    columns:
    - username
    filter:
      uid:
        _eq: X-Hasura-User-Id
  role: user
